<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        /* border: 5px solid black;
        border-bottom: 2px solid red;
        border-right: 3px dotted green;
        border-left: 3px double violet; */
        border: 40px solid transparent;
        border-image-source: url(../pertemuan_20/border-new.png);
        border-image-slice: 80;
        border-image-repeat: round;
        border-radius: 24px;    
        max-width: 900px;
        margin: auto;
        height: 200px;
      }

      h1 {
        text-align: center;
        background-color: gray;

      }
    </style>
  </head>
  <body>
    <header>
      <h1>ini judul besar dari cerita saya</h1>
    </header>
  </body>
</html>
