<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  /* Navbar */
  .navbar {
    display: flex;
    justify-content: center; /* posisi di tengah */
    gap: 30px; /* jarak antar menu */
    background: #1e3a8a; /* biru tua */
    padding: 15px 0;
  }

  .navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s;
  }

  /* Hover efek */
  .navbar a:hover {
    color: #ffd700; /* kuning emas pas hover */
    text-decoration: underline;
  }
</style>

<!-- Menu -->
<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Toko.html">Shop</a>
  <a href="contact.html">Contact</a>
</div>
<body>
    
</body>
</html>